public/home.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Item Search or whatever</title>
  <meta name="author" content="Electrolysis">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="stylesheets/style.css" rel="stylesheet">
</head>

<body>

  <div class="title-container">
    <h1 class="bigtitle">Big Title Here
    </h1>
  </div>
  <div class="container">
    <form class="searchform">
      <div class="searchbar row">
        <p class="tag">Item Search:</p>
        <input type="text" id="big-search-bar" placeholder="Search for an item...">
      </div>
      <div class="filters row">
        <div class= "filters-item">
          <p class="tag">Category:</p>
          <select>
            <option value="">All</option>
            <option value="weapon">Weapon</option>
            <option value="Armor">Armor</option>
          </select>
        </div>
        <div class= "filters-item">
          <p class="tag">Sort By:</p>
          <select>
            <option value="Level">Level</option>
            <option value="weapon">Some ID</option>
            <option value="Armor">Some other ID</option>
          </select>
        </div>
        <div class= "filters-item">
          <p class="tag">Min. Lvl:</p>
          <input type="number" pplaceholder="Level" value="0">
        </div>
        <div class= "filters-item">
          <p class="tag">Max. Lvl:</p>
          <input type="number" placeholder="Level" value="420">
        </div>
      </div>
      <div class="buttons row">
        <button type="submit">Search</button>
        <button type="reset" id="reset">Reset</button>
      </div>
    </form>
  </div>
  <div class="title-container">
    <h2 class="bigtitle">Search Results
    </h2>
  </div>
  <div class="search-results-container">
    <div class="item-container">
      <h2 class="mythic">Bignis</h2>
      <p class="other-stats">Super Average Attack Speed<br>I guess idk</p>
      <p class="other-stats"><b class="fire">Fire</b> Damage: 420-666</p>
      
      <table class="item-stats">
        <tr>
          <td class="left positive">30</td>
          <td class="center idname">Nuts per second</td>
          <td class="right positive">130</td>
        </tr>
        <tr>
          <td class="left negative">30%</td>
          <td class="center idname">Being Bad</td>
          <td class="right negative">130%</td>
        </tr>
      </table>
      <p class="other-stats">4 Powder Slots</h2>
      <p class="mythic category">Mythic Bow</h2>
      <p class="lore">EHfusehfosijfhsoe sefseifhesf llmao this is an some kind of item idk loeoflefolfosefoeslfo</p>
    </div>
    <div class="item-container">
      <h2 class="legendary">Libruh</h2>

      <table class="item-stats">
        <tr>
          <td class="left positive">30</td>
          <td class="center idname"><b class="water">Water</b> succ</td>
          <td class="right positive">130</td>
        </tr>
        <tr>
          <td class="left negative">30000%</td>
          <td class="center idname">Being <b class="fire">Fire</b> Bad</td>
          <td class="right negative">130000%</td>
        </tr>
      </table>
    </div>
    <div class="item-container">
      <h2 class="set">Some random item with fixed IDs</h2>

      <table class="item-stats">
        <tr>
          <td class="left idname"><b class="water">Water</b> succ</td>
          <td class="right positive">130</td>
        </tr>
        <tr>
          <td class="left idname">Being <b class="fire">Fire</b> Bad</td>
          <td class="right negative">130000%</td>
        </tr>
      </table>
    </div>
    <div class="item-container">
      <h2>AAAAAAAAA</h2>
    </div>
    <div class="item-container">
      <h2>AAAAAAAAA</h2>
    </div>
    <div class="item-container">
      <h2>AAAAAAAAA</h2>
    </div>
    <div class="item-container">
      <h2>AAAAAAAAA</h2>
    </div>
  </div>
</body>

</html>

views/home.pug
-
    let IDs = ["a", "b", 
    "c",
    "d"
    ];
    let varToName = {
        "sockets":"Powder Slots",
        "addedLore":"Lore",
        "damage":"Neutral",
        "earthDamage":"Earth Damage"
        "thunderDamage":"Thunder Damage"
        "waterDamage":"Water Damage"
        "fireDamage":"Fire Damage"
        "airDamage":"Air Damage"
        "strength": "Strength",
        "dexterity": "Dexterity",
        "intelligence": "Intelligence",
        "defense": "Defense",
        "agility": "Agility"
    };
    let minID = function(i) {
        if(i<0) {
            return Math.floor(1.3*i);
        } else {
            return Math.floor(0.3*i);
        }
    };
    let maxID = function(i) {
        if(i<0) {

        }
    };

    String.prototype.capitalize = function() {
        return this.charAt(0).toUpperCase() + this.slice(1);
    };
doctype html
html
head
    meta(charset="utf-8")
    title Wynn Items
    meta(name="author" content="Electrolysis")
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href="stylesheets/style.css" rel="stylesheet")
body
    .title-container
        h1.bigtitle
            | Big Title Here
    .container
        form.searchform
            .searchbar.row
                p.tag Item Search:
                input#big-search-bar(type="text" placeholder="Search for an item...")
            .filters.row
                .filters-item
                    p.tag Category:
                    select
                        option(value="") All
                        option(value="weapon") Weapon
                        option(value="Armor") Armor
                .filters-item
                    p.tag Sort By:
                    select
                        option(value="Level") Level
                        option(value="weapon") Some ID
                        option(value="Armor") Some other ID
                .filters-item
                    p.tag Min. Lvl:
                    input(type="number" pplaceholder="Level" value="0")
                .filters-item
                    p.tag Max. Lvl:
                    input(type="number" placeholder="Level" value="420")
            .buttons.row
                button(type="submit") Search
                button#reset(type="reset") Reset
    .title-container
        h2.bigtitle
            | Search Results
    .search-results-container
        .item-container
            h2.mythic Bignis
            p.other-stats
                | Super Average Attack Speed
                br
                | I guess idk
            p.other-stats
                b.fire Fire
                |  Damage: 420-666
            p.other-stats Level Req: 2000
            table.item-stats
                tr
                    td.left.positive 30
                    td.center.idname Nuts per second
                    td.right.positive 130
                tr
                    td.left.negative 30%
                    td.center.idname Being Bad
                    td.right.negative 130%
            p.other-stats
                | 4 Powder Slots
            p.mythic.category
                | Mythic Bow
            p.lore
                | EHfusehfosijfhsoe sefseifhesf llmao this is an some kind of item idk loeoflefolfosefoeslfo
        .item-container
            h2.legendary Libruh
            p.other-stats Level Req: 2000
            table.item-stats
                tr
                    td.left.positive 30
                    td.center.idname
                        b.water Water
                            |  succ
                    td.right.positive 130
                tr
                    td.left.negative 30000%
                    td.center.idname
                        | Being 
                        b.fire Fire
                        |  Bad
                    td.right.negative 130000%
            //display of results starts here
        each item in items
            .item-container
                h2(class=item.tier.toLowerCase())
                    if item.hasOwnProperty("displayName")  && item.displayName !== undefined && item.displayName !== null && item.displayName !== ""
                        | #{item.displayName}
                    else
                        | #{item.name}
                if item.sockets !== null && item.sockets > 0
                    p.other-stats #{item.sockets} Powder Slots
